<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica;
            /* 
            Medidas Absolutas
            cm, mm, in (polegada), px, pt, pc (paica) - recomendar o px para site

            Medidas Relativas
            em (altura do M), ex (altura do x), rem, vw, vh, % - recomndar o em
            16px geralmente - 1 em
            */
            font-size: 1em;
            /*
                font-weight: bolder;
                 font-weight substitui o negrito <b> 
                /* opções: lighter, normal, bold, bolder e de 100 a 900 de 100 em 100
                
                /* weight = peso, width = largura, height = altura
                
                font-style: italic;
                /* font-style substitui o itálico <i> 
                
                text-decoration: underline;
                /* text-decoration substitui o sublinhado <s>

                    text-align: justify;
            */
        }

        h1 {
            
            /*shorthand font
            Ordem: - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'Work Sans'
        }
    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, voluptates aspernatur? Dolorem, repudiandae debitis dolor sapiente officiis culpa soluta ipsa placeat tempora nulla neque nesciunt sunt explicabo magni ad unde?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi illum porro iure, maxime natus sunt consequuntur inventore dignissimos dicta? Impedit veniam voluptate sunt, est corrupti officiis? Harum laboriosam optio nam?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora, tenetur laborum? Deleniti, eveniet officia maiores molestiae dolore fugiat quasi omnis harum voluptatum reiciendis temporibus, sit culpa fugit quam, porro vero.</p>
    <h2>Substítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore atque quia aut veniam reiciendis, incidunt est odio ea dolore possimus architecto, aliquid eum nulla ipsa doloribus inventore odit id mollitia.</p>
    
</body>
</html>