<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500;

        }

        th {
            background-color: gray;
            color: white;
        }

        td, th {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }

        .resultado {
            text-align: left;
            font-weight: bold;
            background-color: gray;
            color: white;
        }

        #media {
            font-weight: bold;
            background-color: gray;
            color: white;
        }

        #area {
            background-color: white;
            color: black;
        }

    </style>
</head>
<body>
    <h1>Resolvendo o desafio 14</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="colgroup">Área</td>
                <th rowspan="2" scope="colgroup">Disciplinas</td>
                <th colspan="2" scope="colgroup">Notas</td>
                <th rowspan="2" scope="colgroup">Média</td>
            </tr>
            <tr>
                <th scope="colgroup">Notas 1</td>
                <th scope="colgroup">Notas 2</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" id="area" scope="row">Exatas</td>
                <td>Matemática</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>10</td>
                <td>6</td>
                <td>8</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>8</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>5</td>
                <td>7</td>
                <td>6</td>
            </tr>
            <tr>
                <td colspan="4" class="resultado">Média de Exatas</td>
                <td id="media">7.75</td>
            </tr>
            <tr>
                <th rowspan="2" id="area" scope="row">Humanas</td>
                <td>História</td>
                <td>5</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>10</td>
                <td>6</td>
                <td>8</td>
            </tr>
            <tr>
                <td colspan="4" class="resultado">Média de Humanas</td>
                <td id="media">6.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>