<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Centralizado</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
            padding: 20px;
            

        }

        main {
            background-color: lightgreen;
            height: 80vh;
            width: 80vw;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }

        section {
            background-color: lightseagreen;
            height: 300px;
            width: 300px;

            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }

        div {
            background-color: red;
            height: 150px;
            width: 150px;
        }

    </style>
</head>
<body>
    <main>
        <section>
            <div>
                <h1>Tela de Login</h1>
            </div>

        </section>
    </main>
</body>
</html>