<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            /* contain: tela fica 100% ajustavel tanto na altura quanto na largura
            auto: padrão - tela fica com 100% mas não ajusta
            cover: ajusta a imagem a 100% da vh na tela mesmo que faça pequenos cortes */
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas officia tempora vel in atque hic laudantium cum corporis? Consectetur, autem inventore! Reiciendis, culpa debitis labore eveniet dignissimos consequatur incidunt Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium labore vel ab tempore architecto totam, cum, ad nesciunt error at recusandae optio distinctio tenetur facere dicta, sit omnis minima fugit? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium, minima fugit tenetur, a magnam debitis perspiciatis doloremque ratione accusantium repellendus nemo veniam esse laboriosam et dolorem odit itaque nam voluptates.</p>
    </main>
</body>
</html>