<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
@font-face {
    font-family: 'Medieval';
    src: url('fonts/Seagram tfb.ttf') format(truetype);
    font-weight: normal;
    font-style: normal;

    /* 
        Tipos de format
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg
    */
}

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Medieval', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita possimus in voluptates ducimus, assumenda nesciunt sunt! In, quibusdam nemo reiciendis optio eligendi minima necessitatibus, ipsum dolorum, iusto consectetur alias eius!</p>
</body>
</html>